import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.6.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
}

group = 'shopkaro'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ("jakarta.persistence:jakarta.persistence-api:3.0.0")
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework:spring-web')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA API
	implementation 'javax.persistence:javax.persistence-api:2.2'

	// Hibernate (JPA implementation)
	implementation 'org.hibernate:hibernate-core:5.6.4.Final' // You can use a different version

//	implementation("com.graphql-java-kickstart:graphql-java-tools:5.7.1")
//	implementation("com.graphql-java-kickstart:graphql-spring-boot-starter:5.11.1")
//	implementation("com.graphql-java:graphql-java-extended-scalars:1.0")

	implementation('com.graphql-java-kickstart:graphql-java-tools:12.1.0')
	implementation('com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0')
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.liquibase:liquibase-core")
	implementation("org.springframework.security:spring-security-core")
	implementation("org.springframework.boot:spring-boot-starter-graphql")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework:spring-webflux")
	testImplementation("org.springframework.graphql:spring-graphql-test")

	implementation 'com.mysql:mysql-connector-j:8.1.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '11'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
